server.port=8081

spring.application.name=order-service


#spring.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest
#
#spring.cloud.bus.enabled=true




