server.port=9091
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

spring.cloud.config.server.git.uri=https://github.com/kangpingdecode/spring-cloud-config.git
spring.cloud.config.server.git.username=kangpingdecode
spring.cloud.config.server.git.password=kangping123/