server.port=9091

spring.application.name=spring-cloud-config-server-9091
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

# git 配置文件地址
spring.cloud.config.server.git.uri=https://github.com/kangpingdecode/spring-cloud-config.git
# git 用户名
spring.cloud.config.server.git.username=kangpingdecode
# git 密码
spring.cloud.config.server.git.password=kangping123/

# 指定搜索路径，如果有多个路径则使用,分隔
#searchPaths:

# 配置中心通过git从远程git库，有时本地的拷贝被污染，这时配置中心无法从远程库更新本地配置,设置force-pull=true，则强制从远程库中更新本地库
spring.cloud.config.server.git.force-pull=true


#spring.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest

# 开启bus 总线功能
#spring.cloud.bus.enabled=true
## 开启刷新功能
#spring.cloud.bus.refresh.enabled=true
## 链路开启
#spring.cloud.bus.trace.enabled=true
#
#management.endpoints.web.exposure.include=bus-refresh