server.port=9091

spring.application.name=spring-cloud-config-server-9091
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

# git 配置文件地址
spring.cloud.config.server.git.uri=https://github.com/kangpingdecode/spring-cloud-config.git
# git 用户名
spring.cloud.config.server.git.username=kangpingdecode
# git 密码
spring.cloud.config.server.git.password=kangping123/




